25.XS
.........................
.X.......................
...........X.......X.....
.........................
..............X..........
.........................
........X................
.......................X.
.........................
.........................
.........................
.........................
..X......................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
......X..................
.........................
................X........
.........................